# school_managmenet

./: TD_WEB.SMS.sln
SMS.API/: App.Config  Program.cs  SMS.API.WEB.csproj  Startup.cs  appsettings.json
SMS.API/Controllers/AdminPortal/: CalendarYearController.cs  SchoolController.cs
SMS.API/Controllers/AdminPortal/Domain/Request/: AddBatchRequest.cs  AddBranchRequest.cs  AddCalendarYearRequest.cs  AddSchoolRequest.cs  AddUserEmployeeRequest.cs  Admin_AddEmployeeRequest.cs  EmployeeRequest.cs  UserRequest.cs
SMS.API/Controllers/AdminPortal/Domain/Response/: Admin_EmployeeResponse.cs  BatchResponse.cs  BranchListResponse.cs  CalanderYearResponse.cs  SchoolResponse.cs  UserEmployeeResponse.cs
SMS.API/Controllers/SchoolEmployeePortal/: LessonController.cs  ManageEmployeeController.cs  ManageSchoolController.cs  ManageStudentController.cs
SMS.API/Controllers/SchoolEmployeePortal/Action Filters/: ItAdminAccessAPIFilter.cs
SMS.API/Controllers/SchoolEmployeePortal/Request/: AddBranchRequest.cs  AddClassRequest.cs  AddEmployeeRequest.cs  AddEnrollStudentRequest.cs  AddExamRequest.cs  AddScheduleRequest.cs  AddSectionRequest.cs  AddSubjectRequest.cs  AddTimeTableRequest.cs  AssignSectionRequest.cs  AssignTeacherRequest.cs  EnrollStudentRequest.cs  GetActiveTimeTableByBranchRequest.cs  GetAssignedTeachersByClassRequest.cs  GetAssignedTeachersByEmployeeRequest.cs  GetSchedulesRequest.cs  GetStudentsByClassRequest.cs
SMS.API/Controllers/SchoolEmployeePortal/Response/: AddScheduleResponse.cs  AssignedTeacherResponse.cs  BranchDetailResponse.cs  BranchReponse.cs  ClassResponse.cs  EmployeeResponse.cs  Employee_ScheduleDetailResponse.cs  EnrollStudentResponse.cs  ExamResponse.cs  SectionResponse.cs  StudentResponse.cs  SubjectResponse.cs  TimeTableResponse.cs
SMS.API/Controllers/StudentPortal/: ClassActivitiesController.cs
SMS.API/Controllers/StudentPortal/Action Filters/: StudentAccessAPIFilters.cs
SMS.API/Controllers/StudentPortal/Request/: Student_GetAssesmentRequest.cs  Student_GetAttendanceRequest.cs  Student_GetResultRequest.cs
SMS.API/Controllers/StudentPortal/Response/: ClassInformationResponse.cs  Student_AssesmentResponse.cs  Student_AttendanceListResponse.cs  Student_GetScheduleListResponse.cs  Student_ResultListResponse.cs
SMS.API/Controllers/TeacherPortal/: StudentActivitiesController.cs  TeacherActivitiesController.cs
SMS.API/Controllers/TeacherPortal/Action Filters/: TeacherAccessAPIFilters.cs
SMS.API/Controllers/TeacherPortal/Request/: AddAssesmentRequest.cs  AddAttendanceRequest.cs  AddScheduleDetailRequest.cs  GetAssesmentRequest.cs  GetAttendanceRequest.cs  GetResultRequest.cs  GetStudentListRequest.cs
SMS.API/Controllers/TeacherPortal/Response/: AssesmentResponse.cs  AssignmentResponse.cs  AttendanceResponse.cs  ResultListResponse.cs  ScheduleDetailReponse.cs  TeacherDetailResponse.cs  Teacher_ExamResponse.cs  Teacher_GetScheduleListResponse.cs  Teacher_StudentResponse.cs
SMS.API/Controllers/UserPortal/: UserController.cs
SMS.API/Controllers/UserPortal/Request/: AuthenticateRequest.cs
SMS.API/Controllers/UserPortal/Response/: AuthenticatedUserReponse.cs  UserReponse.cs
SMS.API/Helpers/: AppException.cs  AutoMapperProfile.cs
SMS.API/Properties/: launchSettings.json
SMS.SERVICE/: App.Config  SMS.SERVICE.csproj
SMS.SERVICE/DTO/AdmissionDTO/: BatchDTO.cs  CalendarYearDTO.cs  EmployeeDTO.cs  EnrolledStudentDTO.cs  RegisteredBranchForTheBatch.cs  UserDTO.cs
SMS.SERVICE/DTO/ClassActivityDTO/: AssesmentDTO.cs  AssesmentResponseModel.cs  AttendanceDTO.cs  ScheduleDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TimeTableDTO.cs
SMS.SERVICE/DTO/CommonDTO/: AddressDTO.cs  LocationDTO.cs
SMS.SERVICE/DTO/ConfigurationManagmentDTO/: BranchDetailDto.cs  ClassDTO.cs  SchoolDTO.cs  StudentsDTO.cs
SMS.SERVICE/DTO/EventDTO/: EventDTOs.cs
SMS.SERVICE/DTO/ResponseDto/: AttendanceReponse.cs  ScheduleResponseModel.cs  UserModelResponse.cs
SMS.SERVICE/SMSBasic/: AddTableModel.cs  CommonMethods.cs  CustomResponse.cs  GetDtoModels.cs  SCMSException.cs  SCMSResponse.cs  Singleton.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/BusinessLayer/Admission/: EnrollmentService.cs  UserService.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/BusinessLayer/ClassActivity/: CuriculumService.cs  TimeTableService.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/BusinessLayer/CommonService/: AddressService.cs  LookupService.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/BusinessLayer/CommunicationService/: PhoneNumberService.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/BusinessLayer/ConfigurationManagment/: MainSystemService.cs  SchoolService.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/BusinessLayer/EventManagement/: CalendarService.cs
SMS.SERVICE/ServiceLayer/BusinessLogic/IBusinessLayer/IAdmission/: IUserService.cs  (+1 more)
SMS.SERVICE/ServiceLayer/Exception_Handler/: SCMSExceptionHandler.cs
SMS.SERVICE/ServiceLayer/Security/ISecurityService/: IItAdminSecurityService.cs  ISecuredService.cs  IStudentSecurityService.cs  ITeacherSecurityService.cs
SMS.SERVICE/ServiceLayer/Security/Security Models/: BranchSecurityInfo.cs  EmployeeSecurityInfo.cs  ItAdminSecurityInfo.cs  PersonSecurityInfo.cs  SchoolSecuirtyInfo.cs  StudentSecurityInfo.cs  TeacherSecurityInfo.cs
SMS.SERVICE/ServiceLayer/Security/SecurityService/: ItAdminSecurityService.cs  StudentSecurityService.cs  TeacherSecurityService.cs
(+101 files in other folders)
